<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolApp4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="150" />
    <Property Name="CourseDescription" Type="varchar" MaxLength="150" />
    <Property Name="CourseCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnrollmentRecord">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollmentStudent" Type="int" Nullable="false" />
    <Property Name="EnrollmentCourse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="35" />
  </EntityType>
  <Association Name="FK_Course_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrollmentRecord_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="EnrollmentRecord" Type="Self.EnrollmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="EnrollmentRecord">
        <PropertyRef Name="EnrollmentCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrollmentRecord_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="EnrollmentRecord" Type="Self.EnrollmentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="EnrollmentRecord">
        <PropertyRef Name="EnrollmentStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolApp4ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnrollmentRecord" EntityType="Self.EnrollmentRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Category" Association="Self.FK_Course_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrollmentRecord_Course" Association="Self.FK_EnrollmentRecord_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="EnrollmentRecord" EntitySet="EnrollmentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrollmentRecord_Student" Association="Self.FK_EnrollmentRecord_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="EnrollmentRecord" EntitySet="EnrollmentRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>